# swen2-project

./: .gitignore  README.md  pom.xml
documentation/: layout.xlsx  protocol.docx  protocol.md  use-case-diagram.drawio
documentation/database/: clear_database.sql  database.md  tour_planner_db.sql
documentation/diagrams/: .$use-case-diagram.drawio.bkp  .$use-case-diagram.drawio.dtmp  layout.xlsx  use-case-diagram.drawio
documentation/specification/: TourPlanner_Checklist.xlsx
src/main/java/: module-info.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/: Application.java  HelloApplication.java  HelloController.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Controller/: ControllerFactory.java  LogListItemController.java  LogViewController.java  LogsListController.java  MainViewController.java  MapSubviewController.java  PictureGalleryController.java  TourDetailsSubviewController.java  TourFormController.java  TourListItemController.java  TourListSubviewController.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Daos/: LogDao.java  TourDao.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Entities/: Log.java  Tour.java  TransportType.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Logger/: ILoggerWrapper.java  InitialzedState.java  Log4J2Wrapper.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Models/: LogListItemModel.java  LogViewModel.java  LogsListModel.java  MainViewModel.java  MapSubviewModel.java  PictureGalleryModel.java  TourDetailsSubviewModel.java  TourFormModel.java  TourListItemModel.java  TourListSubviewModel.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Repositories/: TourRepository.java
src/main/java/fhtw/swen2/duelli/duvivie/swen2project/Services/: CSVService.java  DatabaseService.java  DirectionsResponse.java  LoadingSpinnerService.java  MapService.java  PicturesService.java  RawResponse.java  ReportService.java  StaticMapResponse.java  TXTService.java
src/main/resources/: log4j2.xml
src/main/resources/fhtw/swen2/duelli/duvivie/swen2project/: hello-view.fxml  log-list-item.fxml  log-view.fxml  logs-list.fxml  main-view.fxml  map-subview.fxml  picture-gallery.fxml  tour-details-subview.fxml  tour-form.fxml  tour-list-item.fxml  tour-list-subview.fxml
src/main/resources/fhtw/swen2/duelli/duvivie/swen2project/stylesheets/: main.css  searchbar.css
src/test/java/fhtw/swen2/duelli/duvivie/swen2project/Models/: LogViewModelTest.java  TourFormModelTest.java
src/test/java/fhtw/swen2/duelli/duvivie/swen2project/Services/: MapServiceTest.java  PicturesServiceTest.java  ReportServiceTest.java  TXTServiceTest.java
