<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.SpinnerValueFactory.LocalTimeSpinnerValueFactory?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.LogViewController">
    <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10" style="-fx-font-size: 18; -fx-padding: 0 0 10 0;" alignment="BASELINE_RIGHT">
        <Label  text="Tour Details"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="addNewLogButton" minWidth="70" onAction="#newLog">
            <graphic>
                <ImageView>
                    <Image url="@icons/add-list.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip>
                    <graphic>
                        <Label text="Create a new log entry">
                            <font>
                                <Font name="Arial" size="15" />
                            </font>
                        </Label>
                    </graphic>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="saveLogButton"  minWidth="70" onAction="#saveLog">
            <graphic>
                <ImageView>
                    <Image url="@icons/save.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip>
                    <graphic>
                        <Label text="Save this log entry">
                            <font>
                                <Font name="Arial" size="15" />
                            </font>
                        </Label>
                    </graphic>
                </Tooltip>
            </tooltip>
        </Button>
        <Button fx:id="deleteLogButton" minWidth="70" onAction="#deleteLog">
            <graphic>
                <ImageView>
                    <Image url="@icons/delete.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip>
                    <graphic>
                        <Label text="Delete this log entry">
                            <font>
                                <Font name="Arial" size="15" />
                            </font>
                        </Label>
                    </graphic>
                </Tooltip>
            </tooltip>
        </Button>
    </HBox>

    <HBox alignment="CENTER">
        <ImageView fx:id="imageView" fitHeight="300">
        </ImageView>
    </HBox>
    <VBox>
        <HBox spacing="10">
            <ListView  VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fx:id="logs" onMouseClicked="#handleMouseClick"/>

        <!-- a form to add and edit a log entry-->
           <VBox maxWidth="400" VBox.vgrow="ALWAYS" spacing="6">
               <Label style="-fx-font-weight: bold" text="Timestamp:"/>
               <Label  fx:id="timestamp"/>
               <!--an input field for a difficulty -->
               <HBox spacing="20">
                   <VBox spacing="5">
                       <Label style="-fx-font-weight: bold" text="Difficulty:"/>
                       <ChoiceBox  maxWidth="100" fx:id="difficulty">
                           <items>
                               <FXCollections fx:factory="observableArrayList">
                                   <String  fx:value="1"/>
                                   <String fx:value="2"/>
                                   <String fx:value="3"/>
                                   <String fx:value="4"/>
                                   <String fx:value="5"/>
                               </FXCollections>
                           </items>
                       </ChoiceBox>
                       <Label>1 =  very easy</Label>
                       <Label>5 = very difficult</Label>
                   </VBox>

                   <VBox spacing="5">
                   <Label style="-fx-font-weight: bold" text="Rating:"/>
                   <ChoiceBox maxWidth="100" fx:id="rating">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="1"/>
                               <String fx:value="2"/>
                               <String fx:value="3"/>
                               <String fx:value="4"/>
                               <String fx:value="5"/>
                           </FXCollections>
                       </items>
                   </ChoiceBox>
                         <Label>1 =  excellent</Label>
                            <Label>5 = very bad</Label>
                   </VBox>
               </HBox>

               <HBox spacing="10">
                   <VBox spacing="5">
                       <Label style="-fx-font-weight: bold" text="Days:" />
                       <TextField maxWidth="100" fx:id="days"></TextField>
                   </VBox>
                   <VBox spacing="5">
                       <Label style="-fx-font-weight: bold" text="Hours:"/>
                       <TextField maxWidth="100" fx:id="hours"></TextField>
                   </VBox>
                   <VBox spacing="5">
                       <Label style="-fx-font-weight: bold" text="Minutes:"/>
                       <TextField maxWidth="100" fx:id="minutes"></TextField>
                   </VBox>
               </HBox>
               <VBox spacing="5">
                   <Label style="-fx-font-weight: bold" text="Comment:"/>
                   <TextArea fx:id="comment"/>
               </VBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>
