<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourFormController">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
    <HBox>
        <ImageView fx:id="imageView" fitHeight="300">
        </ImageView>
    </HBox>
    <!--TODO layout-->
        <HBox alignment="BASELINE_RIGHT">
            <Label style="-fx-font-size: 18; -fx-padding: 0 0 10 0;" text="Tour Details"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="saveButton" >
                <graphic>
                    <ImageView>
                        <Image url="@icons/save.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <GridPane hgap="10" vgap="10" maxHeight="Infinity" maxWidth="Infinity">

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="Tour name:"/>
                <TextField GridPane.hgrow="always" GridPane.vgrow="always" fx:id="name"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="To:"/>
                <TextField fx:id="to"/>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="From:"/>
                <TextField fx:id="from"/>
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="Tour Distance:"/>
                <TextField disable="true" fx:id="distance"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15;">
                <Label text="Estimated time:"/>
                <TextField disable="true" fx:id="duration"/>
            </VBox>

            <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="Transport type:"/>
                <ChoiceBox fx:id="transportType">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="pedestrian"/>
                            <String fx:value="bicycle"/>
                            <String fx:value="car"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="Popularity:"/>
                <TextField disable="true" fx:id="popularity"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15;">
                <Label text="Child-friendliness:"/>
                <TextField disable="true" fx:id="childFriendliness"/>
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label text="Description"/>
                <TextArea fx:id="description"/>
            </VBox>

        </GridPane>
    </VBox>
