<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourListSubviewController">

    <stylesheets>
        <URL value="@stylesheets/searchbar.css" />
    </stylesheets>

    <HBox alignment="BOTTOM_CENTER">
        <HBox fx:id="searchField" prefWidth="${searchField.parent.width}" styleClass="search-bar">
        <Label graphicTextGap="5" styleClass="search-icon">
            <graphic>
                <ImageView>
                    <Image url="@icons/list-search.png" />
                </ImageView>
            </graphic>
        </Label>
        <TextField fx:id="searchBox" styleClass="search-field" promptText="Search..." />
        </HBox>
    </HBox>

    <ListView VBox.vgrow="ALWAYS" fx:id="tours" onMouseClicked="#handleMouseClick"/>

    <VBox fx:id="tourListButtons">
        <HBox>
            <Button fx:id="exportTourData" onAction="#exportData" prefWidth="${exportTourData.parent.width}" text="Export tour data"/>
            <Button fx:id="importTourData" onAction="#importData" prefWidth="${importTourData.parent.width}"  text="Import tour data"/>
        </HBox>
        <Button fx:id="SummaryReportButton" onAction="#createSummary" prefWidth="${SummaryReportButton.parent.width}" text="Generate summary report"/>
    </VBox>
</VBox>
