<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourFormController">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <HBox spacing="10" alignment="BASELINE_RIGHT">
            <Label style="-fx-font-size: 18; -fx-padding: 0 0 10 0;" text="Tour Details"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button  minWidth="70" fx:id="saveButton" prefHeight="${addNewTourButton.parent.height}" onAction="#saveNewTourData">
                <graphic>
                    <ImageView>
                        <Image url="@icons/save.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="addNewTourButton" minWidth="70"  prefHeight="${addNewTourButton.parent.height}" onAction="#addTour">
                <graphic>
                    <ImageView>
                        <Image url="@icons/add-list.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip>
                        <graphic>
                            <Label text="Create new tour">
                                <font>
                                    <Font name="Arial" size="15" />
                                </font>
                            </Label>
                        </graphic>
                    </Tooltip>
                </tooltip>
            </Button>
        </HBox>

        <Region minHeight="10"></Region>
        <HBox alignment="CENTER">
            <ImageView fx:id="imageView" fitHeight="300">
            </ImageView>
        </HBox>
        <Region minHeight="10"></Region>

        <GridPane hgap="10" vgap="10" maxHeight="Infinity" maxWidth="Infinity">

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="Tour name:"/>
                <TextField GridPane.hgrow="always" GridPane.vgrow="always" fx:id="name"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="To:"/>
                <TextField fx:id="to"/>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="From:"/>
                <TextField fx:id="from"/>
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="Tour Distance:"/>
                <TextField disable="true" fx:id="distance"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15;">
                <Label style="-fx-font-weight: bold" text="Estimated time:"/>
                <TextField disable="true" fx:id="duration"/>
            </VBox>

            <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="Transport type:"/>
                <ChoiceBox fx:id="transportType">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="pedestrian"/>
                            <String fx:value="bicycle"/>
                            <String fx:value="car"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="Popularity:"/>
                <TextField disable="true" fx:id="popularity"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15;">
                <Label style="-fx-font-weight: bold" text="Child-friendliness:"/>
                <TextField disable="true" fx:id="childFriendliness"/>
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-spacing: 15">
                <Label style="-fx-font-weight: bold" text="Description:"/>
                <TextArea fx:id="description"/>
            </VBox>

        </GridPane>
    </VBox>
