<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourDetailsSubviewController">

    <HBox>
        <Button fx:id="tourDetailsButton" prefWidth="${tourDetailsButton.parent.width}" text="Details"/>
        <Button fx:id="logEntriesButton"  prefWidth="${logEntriesButton.parent.width}" text="Log entries"/>
        <Button fx:id="picturesButton" prefWidth="${picturesButton.parent.width}" text="Pictures"/>
    </HBox>

    <fx:include fx:id="tourContentArea" source="tour-form.fxml"></fx:include>

    <HBox >
        <Button fx:id="deleteButton" prefWidth="${deleteButton.parent.width}" text="Delete tour"/>
        <Button fx:id="saveButton" prefWidth="${saveButton.parent.width}" text="Save tour"/>
        <Button fx:id="singleReportButton" prefWidth="${singleReportButton.parent.width}" text="Create tour report"/>
    </HBox>

</VBox>
