<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourListSubviewController"
>

    <stylesheets>
        <URL value="@stylesheets/searchbar.css" />
    </stylesheets>

    <HBox alignment="BOTTOM_CENTER">
        <HBox fx:id="searchField" prefWidth="${searchField.parent.width}" styleClass="search-bar">
        <Label graphicTextGap="5" styleClass="search-icon">
            <graphic>
                <ImageView>
                    <Image url="@icons/list-search.png" />
                </ImageView>
            </graphic>
        </Label>
        <TextField styleClass="search-field" promptText="Search..." />
        </HBox>
        <Button fx:id="addNewTourButton" minWidth="70"  prefHeight="${addNewTourButton.parent.height}" onAction="#addTour">
            <graphic>
                <ImageView>
                    <Image url="@icons/add-list.png" />
                </ImageView>
            </graphic>
            <tooltip>
        <Tooltip>
            <graphic>
                <Label text="This is a tooltip!">
                    <font>
                        <Font name="Arial" size="15" />
                    </font>
                </Label>
            </graphic>
        </Tooltip>
    </tooltip>
        </Button>
    </HBox>

    <ListView VBox.vgrow="ALWAYS" fx:id="tours" onMouseClicked="#handleMouseClick"/>

    <VBox fx:id="tourListButtons">
        <HBox>
            <Button fx:id="exportTourData" prefWidth="${exportTourData.parent.width}" text="Export tour data"/>
            <Button fx:id="importTourData" prefWidth="${importTourData.parent.width}"  text="Import tour data"/>
        </HBox>
        <Button fx:id="SummaryReportButton" prefWidth="${SummaryReportButton.parent.width}" text="Generate summary report"/>
    </VBox>
</VBox>
