<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fhtw.swen2.duelli.duvivie.swen2project.Controller.TourDetailsSubviewController">

    <HBox>
        <Button fx:id="tourDetailsButton"  onAction="#showTourForm"  prefWidth="${tourDetailsButton.parent.width}" text="Details"/>
        <Button fx:id="logEntriesButton" onAction="#showLogList"  prefWidth="${logEntriesButton.parent.width}" text="Log entries"/>
        <Button fx:id="picturesButton" onAction="#showPictureGallery" prefWidth="${picturesButton.parent.width}" text="Pictures"/>
    </HBox>

    <VBox fx:id="detailsContentArea">
        <fx:include visible="true" managed="true" source="tour-form.fxml"></fx:include>
        <fx:include visible="false" managed="false" source="log-view.fxml"></fx:include>
        <fx:include visible="false" managed="false" source="picture-gallery.fxml"></fx:include>
    </VBox>

    <HBox>
        <Button fx:id="deleteButton" onAction="#deleteCurrentlySelected" prefWidth="${deleteButton.parent.width}" text="Delete"/>
        <Button fx:id="singleReportButton" onAction="#createSingleReport" prefWidth="${singleReportButton.parent.width}" text="Create tour report"/>
    </HBox>

</VBox>
